CFLAGS="-O2 -march=nocona -pipe"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://mirrors.163.com/gentoo/"

MAKEOPTS="-j5"


LINGUAS="zh_CN zh"

#ACCEPT_KEYWORDS="~amd64"

USE="X a52 aac amd64 automount bash-completion boost bzip2 chm chroot cjk \
colordiff subversion command-args compress cscope curl dbase dbm directfb \
disk-partition dts dbus fat ffmpeg fontconfig gnome glib gtk gtkhtml gtkmm gzip \
hddtemp ithreads jpeg2k jpgraph latin1 mmap mp4 mplayer mplayer-bin \
network ntfs nvidia openssh openssl opensslcrypt p2p pdfkit posix qq \
rar real realmedia rpm samba sandbox scim sdl-image sdl-sound serial \
sftp sql sqlite sqlite3 subversion svgz symlink tftp threads unzip usb v4l \
v4l2 vim vim-pager vim-syntax vim-with-x wav wma wxwindows xchattext \
xface xine xinetd xvid zip tk xen virtualbox virt-network iscsi udev alsa \ 
gnutls pulseaudio sdl vde gssapi spice \ 
-systemd -hwdb -cups -ipv6 -kde -qt4 -truetype-fonts -type1-fonts"

FEATURES="ccache sandbox parallel-fetch" #getbinpkg keepwork
INPUT_DEVICES="keyboard mouse"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="5G"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"
VIDEO_CARDS="intel radeon"
PKGDIR="/opt/data/packages"
FEATURES="buildpkg"
#PORTDIR_OVERLAY="/opt/data/overlay"
PORTDIR=/usr/portage 
